
    $ErrorActionPreference = 'Stop'
    $spooler = Get-Service -Name spooler -ErrorAction SilentlyContinue
    if ($spooler -and $spooler.Status -ne 'Running') {
      try {
        Start-Service -Name spooler -ErrorAction Stop
        Start-Sleep -Milliseconds 700
      } catch {}
    }
    $spooler = Get-Service -Name spooler -ErrorAction SilentlyContinue
    if (-not $spooler -or $spooler.Status -ne 'Running') {
      @() | ConvertTo-Json -Compress
      return
    }

    $printers = @(Get-Printer -ErrorAction SilentlyContinue | Select-Object Name, DriverName, PortName, Shared, ShareName, PrinterStatus, WorkOffline)
    $drivers = @(Get-PrinterDriver -ErrorAction SilentlyContinue | Select-Object Name, Manufacturer, MajorVersion, DriverVersion, InfPath, PrinterEnvironment)
    $result = foreach ($printer in $printers) {
      $driver = $drivers | Where-Object { $_.Name -eq $printer.DriverName } | Select-Object -First 1
      [PSCustomObject]@{
        name = $printer.Name
        driverName = $printer.DriverName
        portName = $printer.PortName
        shared = [bool]$printer.Shared
        shareName = $printer.ShareName
        printerStatus = $printer.PrinterStatus
        workOffline = [bool]$printer.WorkOffline
        driver = if ($driver) {
          [PSCustomObject]@{
            name = $driver.Name
            manufacturer = $driver.Manufacturer
            majorVersion = $driver.MajorVersion
            driverVersion = $driver.DriverVersion
            infPath = $driver.InfPath
            environment = $driver.PrinterEnvironment
          }
        } else {
          $null
        }
      }
    }
    $result | Sort-Object name | ConvertTo-Json -Depth 6 -Compress
  