
    $ErrorActionPreference = 'Stop'
    $spooler = Get-Service -Name spooler -ErrorAction SilentlyContinue
    if ($spooler -and $spooler.Status -ne 'Running') {
      try {
        Start-Service -Name spooler -ErrorAction Stop
        Start-Sleep -Milliseconds 700
      } catch {}
    }
    $spooler = Get-Service -Name spooler -ErrorAction SilentlyContinue
    if (-not $spooler -or $spooler.Status -ne 'Running') {
      @() | ConvertTo-Json -Compress
      return
    }

    function Normalize-DriverKey {
      param([string]$Value)
      return ([string]$Value).Trim().ToLowerInvariant()
    }

    function Resolve-DriverInfPath {
      param([string]$InfPath)
      $rawPath = [string]$InfPath
      if (-not $rawPath) {
        return ''
      }
      if ($rawPath -match '(?i)^[a-z]:\\') {
        return $rawPath
      }
      if ($rawPath -match '(?i)\.inf$') {
        $candidate = Join-Path $env:WINDIR (Join-Path 'INF' $rawPath)
        if (Test-Path -LiteralPath $candidate) {
          return $candidate
        }
      }
      return $rawPath
    }

    $printers = @(Get-Printer -ErrorAction SilentlyContinue | Select-Object Name, DriverName, PortName, Shared, ShareName, PrinterStatus, WorkOffline)
    $drivers = @(Get-PrinterDriver -ErrorAction SilentlyContinue | Select-Object Name, Manufacturer, MajorVersion, DriverVersion, InfPath, PrinterEnvironment)
    $ports = @(Get-PrinterPort -ErrorAction SilentlyContinue | Select-Object Name, PrinterHostAddress, PortNumber)

    $portMap = @{}
    foreach ($port in $ports) {
      if ($port -and $port.Name) {
        $portMap[$port.Name] = $port
      }
    }

    $driverMap = @{}
    foreach ($driver in $drivers) {
      $driverKey = Normalize-DriverKey $driver.Name
      if ($driverKey -and -not $driverMap.ContainsKey($driverKey)) {
        $driverMap[$driverKey] = $driver
      }
    }

    $wmiDriverMap = @{}
    foreach ($wmiDriver in (Get-CimInstance -ClassName Win32_PrinterDriver -ErrorAction SilentlyContinue)) {
      $driverKey = Normalize-DriverKey $wmiDriver.Name
      if ($driverKey -and -not $wmiDriverMap.ContainsKey($driverKey)) {
        $wmiDriverMap[$driverKey] = $wmiDriver
      }
    }

    $wmiPrinterMap = @{}
    foreach ($wmiPrinter in (Get-CimInstance -ClassName Win32_Printer -ErrorAction SilentlyContinue)) {
      if ($wmiPrinter -and $wmiPrinter.Name) {
        $wmiPrinterMap[$wmiPrinter.Name] = $wmiPrinter
      }
    }

    $pnpEntityMap = @{}
    foreach ($pnpEntity in (Get-CimInstance -ClassName Win32_PnPEntity -ErrorAction SilentlyContinue)) {
      if ($pnpEntity -and $pnpEntity.DeviceID) {
        $pnpEntityMap[[string]$pnpEntity.DeviceID] = $pnpEntity
      }
    }

    $result = foreach ($printer in $printers) {
      $driverKey = Normalize-DriverKey $printer.DriverName
      $driver = $null
      if ($driverKey -and $driverMap.ContainsKey($driverKey)) {
        $driver = $driverMap[$driverKey]
      }

      $wmiDriver = $null
      if ($driverKey -and $wmiDriverMap.ContainsKey($driverKey)) {
        $wmiDriver = $wmiDriverMap[$driverKey]
      }

      $driverInfPath = ''
      if ($driver) {
        $driverInfPath = Resolve-DriverInfPath $driver.InfPath
      }
      if (-not $driverInfPath -and $wmiDriver) {
        $driverInfPath = Resolve-DriverInfPath $wmiDriver.InfName
      }

      $port = $null
      if ($portMap.ContainsKey($printer.PortName)) {
        $port = $portMap[$printer.PortName]
      }

      $wmiPrinter = $null
      if ($wmiPrinterMap.ContainsKey($printer.Name)) {
        $wmiPrinter = $wmiPrinterMap[$printer.Name]
      }

      $pnpDeviceId = if ($wmiPrinter) { [string]$wmiPrinter.PNPDeviceID } else { '' }
      $hardwareIds = @()
      if ($pnpDeviceId -and $pnpEntityMap.ContainsKey($pnpDeviceId)) {
        $rawHardwareIds = @($pnpEntityMap[$pnpDeviceId].HardwareID)
        if ($rawHardwareIds) {
          $hardwareIds = @($rawHardwareIds | ForEach-Object { [string]$_ } | Where-Object { $_ })
        }
      }
      if (-not $hardwareIds -and $pnpDeviceId) {
        $hardwareIds = @($pnpDeviceId)
      }

      $usbVid = ''
      $usbPid = ''
      $usbVidPid = ''
      $deviceSerial = ''
      if ($pnpDeviceId -match '(?i)VID_([0-9A-F]{4})&PID_([0-9A-F]{4})') {
        $usbVid = $matches[1].ToUpper()
        $usbPid = $matches[2].ToUpper()
        $usbVidPid = "$usbVid`:$usbPid"
      }
      if ($pnpDeviceId -like 'USBPRINT\*' -or $pnpDeviceId -like 'USB\VID_*') {
        $parts = $pnpDeviceId -split '\\'
        if ($parts.Count -ge 3) {
          $deviceSerial = [string]$parts[$parts.Count - 1]
        }
      }

      [PSCustomObject]@{
        name = $printer.Name
        driverName = $printer.DriverName
        portName = $printer.PortName
        portHostAddress = if ($port) { $port.PrinterHostAddress } else { '' }
        portNumber = if ($port) { $port.PortNumber } else { '' }
        shared = [bool]$printer.Shared
        shareName = $printer.ShareName
        printerStatus = $printer.PrinterStatus
        workOffline = [bool]$printer.WorkOffline
        pnpDeviceId = $pnpDeviceId
        hardwareIds = $hardwareIds
        usbVid = $usbVid
        usbPid = $usbPid
        usbVidPid = $usbVidPid
        deviceSerial = $deviceSerial
        driver = if ($driver -or $wmiDriver) {
          [PSCustomObject]@{
            name = if ($driver) { $driver.Name } elseif ($wmiDriver) { $wmiDriver.Name } else { [string]$printer.DriverName }
            manufacturer = if ($driver) { $driver.Manufacturer } elseif ($wmiDriver) { [string]$wmiDriver.Manufacturer } else { '' }
            majorVersion = if ($driver) { $driver.MajorVersion } else { $null }
            driverVersion = if ($driver) { $driver.DriverVersion } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['DriverVersion']) { [string]$wmiDriver.DriverVersion } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['Version']) { [string]$wmiDriver.Version } else { '' }
            infPath = $driverInfPath
            environment = if ($driver) { $driver.PrinterEnvironment } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['SupportedPlatform']) { [string]$wmiDriver.SupportedPlatform } else { '' }
          }
        } else {
          $null
        }
      }
    }
    $result | Sort-Object name | ConvertTo-Json -Depth 6 -Compress
  
