
    $ErrorActionPreference = 'Stop'
    $spooler = Get-Service -Name spooler -ErrorAction SilentlyContinue
    if (-not $spooler -or $spooler.Status -ne 'Running') {
      [PSCustomObject]@{
        spooler = 'stopped'
        printers = @()
        ports = @()
      } | ConvertTo-Json -Depth 6 -Compress
      return
    }

    $wmiPrinterMap = @{}
    foreach ($wmiPrinter in (Get-CimInstance -ClassName Win32_Printer -ErrorAction SilentlyContinue)) {
      if ($wmiPrinter -and $wmiPrinter.Name) {
        $wmiPrinterMap[$wmiPrinter.Name] = $wmiPrinter
      }
    }
    $pnpEntityMap = @{}
    foreach ($pnpEntity in (Get-CimInstance -ClassName Win32_PnPEntity -Filter "PNPClass = 'Printer'" -ErrorAction SilentlyContinue)) {
      if ($pnpEntity -and $pnpEntity.DeviceID) {
        $pnpEntityMap[[string]$pnpEntity.DeviceID] = $pnpEntity
      }
    }
    $presentPnpList = @()
    if (Get-Command Get-PnpDevice -ErrorAction SilentlyContinue) {
      $presentPnpList = @(Get-PnpDevice -PresentOnly -ErrorAction SilentlyContinue)
    }
    $presentPnpMap = @{}
    foreach ($device in $presentPnpList) {
      if ($device -and $device.InstanceId) {
        $presentPnpMap[[string]$device.InstanceId.ToLower()] = $true
      }
    }
    $presentUsbPrinterNames = @()
    foreach ($device in $presentPnpList) {
      $instanceId = [string]$device.InstanceId
      if (-not $instanceId) { continue }
      if ($instanceId -like 'USBPRINT\*') {
        $friendly = [string]$device.FriendlyName
        if ($friendly) {
          $presentUsbPrinterNames += $friendly.ToLower()
        }
      }
    }
    function Normalize-DriverKey {
      param([string]$Value)
      return ([string]$Value).Trim().ToLowerInvariant()
    }
    function Resolve-DriverInfPath {
      param([string]$InfPath)
      $rawPath = [string]$InfPath
      if (-not $rawPath) {
        return ''
      }
      if ($rawPath -match '(?i)^[a-z]:\\') {
        return $rawPath
      }
      if ($rawPath -match '(?i)\.inf$') {
        $candidate = Join-Path $env:WINDIR (Join-Path 'INF' $rawPath)
        if (Test-Path -LiteralPath $candidate) {
          return $candidate
        }
      }
      return $rawPath
    }

    $driverMap = @{}
    foreach ($driver in (Get-PrinterDriver -ErrorAction SilentlyContinue | Select-Object Name, Manufacturer, MajorVersion, DriverVersion, InfPath, PrinterEnvironment)) {
      $driverKey = Normalize-DriverKey $driver.Name
      if ($driverKey -and -not $driverMap.ContainsKey($driverKey)) {
        $driverMap[$driverKey] = $driver
      }
    }
    $wmiDriverMap = @{}
    foreach ($wmiDriver in (Get-CimInstance -ClassName Win32_PrinterDriver -ErrorAction SilentlyContinue)) {
      $driverKey = Normalize-DriverKey $wmiDriver.Name
      if ($driverKey -and -not $wmiDriverMap.ContainsKey($driverKey)) {
        $wmiDriverMap[$driverKey] = $wmiDriver
      }
    }

    $printers = @(
      Get-Printer -ErrorAction SilentlyContinue |
      ForEach-Object {
        $wmi = $null
        if ($wmiPrinterMap.ContainsKey($_.Name)) {
          $wmi = $wmiPrinterMap[$_.Name]
        }
        $resolvedWorkOffline = [bool]$_.WorkOffline
        if ($wmi -and $wmi.WorkOffline -ne $null) {
          $resolvedWorkOffline = $resolvedWorkOffline -or [bool]$wmi.WorkOffline
        }
        $driverKey = Normalize-DriverKey $_.DriverName
        $driver = $null
        if ($driverKey -and $driverMap.ContainsKey($driverKey)) {
          $driver = $driverMap[$driverKey]
        }
        $wmiDriver = $null
        if ($driverKey -and $wmiDriverMap.ContainsKey($driverKey)) {
          $wmiDriver = $wmiDriverMap[$driverKey]
        }
        $driverInfPath = ''
        if ($driver) {
          $driverInfPath = Resolve-DriverInfPath $driver.InfPath
        }
        if (-not $driverInfPath -and $wmiDriver) {
          $driverInfPath = Resolve-DriverInfPath $wmiDriver.InfName
        }
        $portNameText = [string]$_.PortName
        $isUsbPort = $portNameText -match '^(?i)(USB\d*|DOT4\d*)'
        $wmiPnpId = if ($wmi) { [string]$wmi.PNPDeviceID } else { '' }
        $hardwareIds = @()
        if ($wmiPnpId -and $pnpEntityMap.ContainsKey($wmiPnpId)) {
          $rawHardwareIds = @($pnpEntityMap[$wmiPnpId].HardwareID)
          if ($rawHardwareIds) {
            $hardwareIds = @($rawHardwareIds | ForEach-Object { [string]$_ } | Where-Object { $_ })
          }
        }
        if (-not $hardwareIds -and $wmiPnpId) {
          $hardwareIds = @($wmiPnpId)
        }
        $usbVid = ''
        $usbPid = ''
        $usbVidPid = ''
        $deviceSerial = ''
        if ($wmiPnpId -match '(?i)VID_([0-9A-F]{4})&PID_([0-9A-F]{4})') {
          $usbVid = $matches[1].ToUpper()
          $usbPid = $matches[2].ToUpper()
          $usbVidPid = ($usbVid + ':' + $usbPid)
        }
        if ($wmiPnpId -like 'USBPRINT\*' -or $wmiPnpId -like 'USB\VID_*') {
          $parts = $wmiPnpId -split '\\'
          if ($parts.Count -ge 3) {
            $deviceSerial = [string]$parts[$parts.Count - 1]
          }
        }
        $usbDisconnected = $false
        if ($isUsbPort) {
          # USB profiles are considered disconnected by default until a live device matches.
          $usbDisconnected = $true
          if ($wmiPnpId) {
            $usbDisconnected = -not $presentPnpMap.ContainsKey($wmiPnpId.ToLower())
          } else {
            $printerNameLower = ([string]$_.Name).ToLower()
            $driverNameLower = ([string]$_.DriverName).ToLower()
            foreach ($presentName in $presentUsbPrinterNames) {
              if (
                $printerNameLower.Contains($presentName) -or
                $presentName.Contains($printerNameLower) -or
                $driverNameLower.Contains($presentName) -or
                $presentName.Contains($driverNameLower)
              ) {
                $usbDisconnected = $false
                break
              }
            }
          }
        }
        [PSCustomObject]@{
          Name = $_.Name
          DriverName = $_.DriverName
          PortName = $portNameText
          PrinterStatus = $_.PrinterStatus
          WorkOffline = $resolvedWorkOffline
          UsbDisconnected = $usbDisconnected
          Shared = $_.Shared
          ShareName = $_.ShareName
          QueueStatus = $_.QueueStatus
          PnpDeviceId = $wmiPnpId
          HardwareIds = $hardwareIds
          UsbVid = $usbVid
          UsbPid = $usbPid
          UsbVidPid = $usbVidPid
          DeviceSerial = $deviceSerial
          WmiWorkOffline = if ($wmi) { [bool]$wmi.WorkOffline } else { $false }
          WmiPrinterStatus = if ($wmi) { $wmi.PrinterStatus } else { $null }
          WmiAvailability = if ($wmi) { $wmi.Availability } else { $null }
          WmiPrinterState = if ($wmi) { $wmi.PrinterState } else { $null }
          WmiExtendedPrinterStatus = if ($wmi) { $wmi.ExtendedPrinterStatus } else { $null }
          WmiDetectedErrorState = if ($wmi) { $wmi.DetectedErrorState } else { $null }
          Driver = if ($driver -or $wmiDriver) {
            [PSCustomObject]@{
              Name = if ($driver) { $driver.Name } elseif ($wmiDriver) { $wmiDriver.Name } else { [string]$_.DriverName }
              Manufacturer = if ($driver) { $driver.Manufacturer } elseif ($wmiDriver) { [string]$wmiDriver.Manufacturer } else { '' }
              MajorVersion = if ($driver) { $driver.MajorVersion } else { $null }
              DriverVersion = if ($driver) { $driver.DriverVersion } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['DriverVersion']) { [string]$wmiDriver.DriverVersion } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['Version']) { [string]$wmiDriver.Version } else { '' }
              InfPath = $driverInfPath
              Environment = if ($driver) { $driver.PrinterEnvironment } elseif ($wmiDriver -and $wmiDriver.PSObject.Properties['SupportedPlatform']) { [string]$wmiDriver.SupportedPlatform } else { '' }
            }
          } else {
            $null
          }
        }
      }
    )
    $ports = @(
      Get-PrinterPort -ErrorAction SilentlyContinue |
        Select-Object Name, PrinterHostAddress, PortNumber
    )
    [PSCustomObject]@{
      spooler = 'running'
      printers = $printers
      ports = $ports
    } | ConvertTo-Json -Depth 8 -Compress
