
    $ErrorActionPreference = 'Stop'
    $printerName = {{PRINTER_NAME}}

    function Stop-SpoolerSafe {
      try {
        $svc = Get-Service -Name spooler -ErrorAction SilentlyContinue
        if ($svc -and $svc.Status -eq 'Running') {
          Stop-Service -Name spooler -Force -ErrorAction SilentlyContinue
          Start-Sleep -Milliseconds 900
        }
      } catch {}
      try { Stop-Process -Name PrintIsolationHost -Force -ErrorAction SilentlyContinue } catch {}
      try { Stop-Process -Name splwow64 -Force -ErrorAction SilentlyContinue } catch {}
      Start-Sleep -Milliseconds 500
    }

    function Start-SpoolerSafe {
      try {
        $svc = Get-Service -Name spooler -ErrorAction SilentlyContinue
        if ($svc -and $svc.Status -ne 'Running') {
          Start-Service -Name spooler -ErrorAction SilentlyContinue
          Start-Sleep -Milliseconds 900
        }
      } catch {}
    }

    function Restart-SpoolerSafe {
      Stop-SpoolerSafe
      Start-SpoolerSafe
    }

    function Get-MatchingOemInfs {
      param([string[]]$Tokens)
      $enumText = (& pnputil.exe /enum-drivers 2>&1 | Out-String)
      $blocks = $enumText -split '(?ms)\\r?\\n\\s*\\r?\\n'
      $all = @()
      foreach ($block in $blocks) {
        $lower = $block.ToLower()
        $matched = $false
        foreach ($token in $Tokens) {
          if ($token -and $lower.Contains($token.ToLower())) { $matched = $true; break }
        }
        if ($matched) {
          $oems = [regex]::Matches($lower, 'oem\\d+\\.inf') | ForEach-Object { $_.Value } | Select-Object -Unique
          $all += $oems
        }
      }
      return $all | Select-Object -Unique
    }

    function Get-InfReferencedFiles {
      param([string]$InfPath)
      $names = New-Object 'System.Collections.Generic.HashSet[string]' ([System.StringComparer]::OrdinalIgnoreCase)
      if (-not $InfPath -or -not (Test-Path $InfPath)) {
        return @()
      }

      $inSourceDisksFiles = $false
      foreach ($rawLine in (Get-Content -LiteralPath $InfPath -ErrorAction SilentlyContinue)) {
        $line = $rawLine.Trim()
        if (-not $line -or $line.StartsWith(';')) { continue }

        if ($line -match '^\\[(.+)\\]$') {
          $sectionName = $matches[1].Trim()
          $inSourceDisksFiles = $sectionName -match '(?i)^SourceDisksFiles(\\.|$)'
          continue
        }

        if ($line -match '(?i)^CatalogFile(?:\\.[^=]+)?\\s*=\\s*([^,;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^DriverFile\\s*=\\s*([^,;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^ConfigFile\\s*=\\s*([^,;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^DataFile\\s*=\\s*([^,;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^HelpFile\\s*=\\s*([^,;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^PrintProcessor\\s*=\\s*"?[^",;]+[, ]+([^",;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($line -match '(?i)^LanguageMonitor\\s*=\\s*"?[^",;]+[, ]+([^",;]+)') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
        if ($inSourceDisksFiles -and $line -match '^([^=,;\\s]+)\\s*=') {
          $null = $names.Add($matches[1].Trim().Trim('"'))
        }
      }

      return @($names)
    }

    function Get-SpoolResidues {
      param([string[]]$ExactNames)
      $result = @()
      $hasExact = $ExactNames -and $ExactNames.Count -gt 0
      if (-not $hasExact) {
        return $result
      }
      $exactSet = New-Object 'System.Collections.Generic.HashSet[string]' ([System.StringComparer]::OrdinalIgnoreCase)
      if ($hasExact) {
        foreach ($n in $ExactNames) {
          if ($n) { $null = $exactSet.Add($n.ToLower()) }
        }
      }
      try {
        $allSpool = Get-ChildItem -Path (Join-Path $env:windir 'System32\\spool\\drivers\\x64\\3') -File -ErrorAction SilentlyContinue
        foreach ($f in $allSpool) {
          $n = $f.Name.ToLower()
          if ($exactSet.Contains($n)) {
            $result += $f.FullName
          }
        }
      } catch {}
      return $result | Select-Object -Unique
    }

    function Remove-SpoolFileSafe {
      param([string]$FilePath)
      if (-not $FilePath -or -not (Test-Path -LiteralPath $FilePath)) {
        return $true
      }

      try {
        Remove-Item -LiteralPath $FilePath -Force -ErrorAction Stop
        return $true
      } catch {}

      try {
        [System.IO.File]::SetAttributes($FilePath, [System.IO.FileAttributes]::Normal)
      } catch {}
      try {
        & takeown.exe /f $FilePath /a | Out-Null
      } catch {}
      try {
        & icacls.exe $FilePath '/grant:r' '*S-1-5-32-544:(F)' '/c' | Out-Null
      } catch {}
      try {
        Remove-Item -LiteralPath $FilePath -Force -ErrorAction Stop
        return $true
      } catch {}
      try {
        & cmd.exe /d /c "del /f /q ""$FilePath""" | Out-Null
      } catch {}

      return -not (Test-Path -LiteralPath $FilePath)
    }

    $printer = Get-Printer -Name $printerName -ErrorAction SilentlyContinue
    $driverName = ''
    $portName = ''
    $driverInfBase = ''
    $spoolExactNames = @()
    $status = 'not-installed'

    if ($printer) {
      $status = 'uninstalled'
      $driverName = $printer.DriverName
      $portName = $printer.PortName

      $driver = Get-PrinterDriver -Name $driverName -ErrorAction SilentlyContinue | Select-Object -First 1
      if ($driver -and $driver.InfPath) {
        $driverInfBase = [System.IO.Path]::GetFileName($driver.InfPath)
      }
      $exactNameSet = New-Object 'System.Collections.Generic.HashSet[string]' ([System.StringComparer]::OrdinalIgnoreCase)
      function Add-ExactName {
        param([string]$Value)
        if (-not $Value) { return }
        $name = [System.IO.Path]::GetFileName($Value)
        if (-not $name) { return }
        $null = $exactNameSet.Add($name.ToLower())
      }

      $driverFiles = @()
      if ($driver) {
        $driverFiles += $driver.ConfigFile
        $driverFiles += $driver.DataFile
        $driverFiles += $driver.DriverPath
        $driverFiles += $driver.HelpFile
        $driverFiles += $driver.InfPath
        foreach ($dep in $driver.DependentFiles) {
          $driverFiles += $dep
        }
      }
      foreach ($fileItem in ($driverFiles | Where-Object { $_ } | Select-Object -Unique)) {
        Add-ExactName -Value $fileItem
      }
      if ($driver -and $driver.InfPath -and (Test-Path $driver.InfPath)) {
        foreach ($infRef in (Get-InfReferencedFiles -InfPath $driver.InfPath)) {
          Add-ExactName -Value $infRef
        }
      }
      if ($driverInfBase) {
        Add-ExactName -Value $driverInfBase
      }
      $spoolExactNames = @($exactNameSet)

      Remove-Printer -Name $printerName -ErrorAction SilentlyContinue
      Start-Sleep -Milliseconds 500
    }

    $portRemoved = $false
    $portRemoveError = ''
    if ($portName) {
      if ($portName.Trim() -match '(?i)^USB') {
        # Keep USB virtual ports to avoid removal errors and keep reinstall path stable.
        $portRemoved = $true
      } else {
        $portRefs = @(Get-Printer | Where-Object { $_.PortName -eq $portName }).Count
        if ($portRefs -eq 0) {
          try {
            Remove-PrinterPort -Name $portName -ErrorAction Stop
            $portRemoved = $true
          } catch {
            $portRemoveError = $_.Exception.Message
          }
        } else {
          $portRemoveError = "Port still referenced by $portRefs printer(s)."
        }
      }
    }

    $driverRemoved = $false
    $driverRemoveError = ''
    $targetTokens = @($driverName, $driverInfBase) | Where-Object { $_ } | Select-Object -Unique
    if ($driverInfBase -and $driverInfBase -match '^([^\\.]+\\.inf)') {
      $targetTokens += $matches[1]
    }

    for ($attempt = 0; $attempt -lt 4; $attempt++) {
      $candidateOems = Get-MatchingOemInfs -Tokens $targetTokens

      if ($driverName) {
        try { Remove-PrinterDriver -Name $driverName -ErrorAction Stop } catch {}
        try { & rundll32 printui.dll,PrintUIEntry /dd /m $driverName /q } catch {}
      }

      foreach ($oemInf in $candidateOems) {
        $pnputilOutput = (& pnputil.exe /delete-driver $oemInf /uninstall /force 2>&1 | Out-String)
        if ($LASTEXITCODE -ne 0) {
          if ($driverRemoveError) {
            $driverRemoveError = $driverRemoveError + [Environment]::NewLine + $pnputilOutput
          } else {
            $driverRemoveError = $pnputilOutput
          }
        }
      }

      Restart-SpoolerSafe

      $remainByName = @()
      if ($driverName) {
        $remainByName = @(Get-PrinterDriver -Name $driverName -ErrorAction SilentlyContinue)
      }
      $remainByOem = Get-MatchingOemInfs -Tokens $targetTokens
      $driverRemoved = ($remainByName.Count -eq 0 -and $remainByOem.Count -eq 0)
      if ($driverRemoved) {
        $driverRemoveError = ''
        break
      }
    }

    if (-not $driverRemoved -and -not $driverRemoveError) {
      $driverRemoveError = 'Driver package still present after removal attempts.'
    }
    if ($portName -and -not $portRemoved -and -not $portRemoveError) {
      $portRemoveError = 'Port still present after removal attempts.'
    }

	    $fileRepoResidues = @()
	    $spoolResidues = @()
	    $spoolCleanupError = ''
	    $remainingOemInfs = @()
	    if ($targetTokens.Count -gt 0) {
	      $remainingOemInfs = @(Get-MatchingOemInfs -Tokens $targetTokens)
	    }
	    if ($remainingOemInfs.Count -gt 0) {
	      try {
	        $driverStoreRoot = Join-Path $env:windir 'System32\\DriverStore\\FileRepository'
	        if (Test-Path $driverStoreRoot) {
	          $allRepo = @(Get-ChildItem -Path $driverStoreRoot -Directory -ErrorAction SilentlyContinue)
	          foreach ($oemInf in ($remainingOemInfs | Select-Object -Unique)) {
	            foreach ($d in $allRepo) {
	              if (Test-Path (Join-Path $d.FullName $oemInf)) {
	                $fileRepoResidues += $d.FullName
	                break
	              }
	            }
	          }
	        }
	      } catch {}
	      if ($fileRepoResidues.Count -eq 0) {
	        # Fallback to OEM INF names to avoid broad false positives.
	        $fileRepoResidues = @($remainingOemInfs | Select-Object -Unique)
	      } else {
	        $fileRepoResidues = @($fileRepoResidues | Select-Object -Unique)
	      }
	    }

    if ($driverRemoved -and $spoolExactNames.Count -gt 0) {
      $spoolResidues = Get-SpoolResidues -ExactNames $spoolExactNames
    }

    if ($spoolResidues.Count -gt 0) {
      Stop-SpoolerSafe
      foreach ($spoolFile in $spoolResidues) {
        try {
          if (Test-Path -LiteralPath $spoolFile) {
            $removed = Remove-SpoolFileSafe -FilePath $spoolFile
            if (-not $removed) {
              throw "Access denied or file is still in use."
            }
          }
        } catch {
          $msg = "Failed to delete spool file: $spoolFile => $($_.Exception.Message)"
          if ($spoolCleanupError) {
            $spoolCleanupError = $spoolCleanupError + [Environment]::NewLine + $msg
          } else {
            $spoolCleanupError = $msg
          }
        }
      }
      Start-SpoolerSafe
      $spoolResidues = Get-SpoolResidues -ExactNames $spoolExactNames
    }

    [PSCustomObject]@{
      status = $status
      printerName = $printerName
      driverName = $driverName
      driverRemoved = $driverRemoved
      driverRemoveError = $driverRemoveError
      portName = $portName
      portRemoved = $portRemoved
      portRemoveError = $portRemoveError
      fileRepoResidues = $fileRepoResidues
      spoolResidues = $spoolResidues
      spoolCleanupError = $spoolCleanupError
    } | ConvertTo-Json -Compress
  
